{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "firebase/auth": [
        "./node_modules/firebase/auth"
      ],
      "firebase/firestore": [
        "./node_modules/firebase/firestore"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}